{
  "name": "node-js-getting-started",
  "version": "0.1.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.12.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "heroku": "^0.2.0",
    "jsonwebtoken": "*",
    "md5": "*",
    "path": "*",
    "pg": "7.4.0",
    "promise": "*",
    "q": "*",
    "sequelize": "4.11.3",
    "timer-jobs": "0.1.0",
    "underscore": "*"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
